{
    "name": "grrr-orms",
    "repositories": [
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alanszlosek/dbFacile"
        }
    ],
    "require": {
        "alanszlosek/dbFacile": "master"
    }
